# DeadCellsCoopPlus

./: .gitignore  ADVANCED_COOP_NOTES.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPATIBILITY_NOTES_v0.8.33.md  CONTRIBUTING.md  CONTRIBUTING_ru.md  DeadCellsMultiplayerMod.csproj  GameDataSync.cs  GameMenu.cs  GhostHero.cs  KINGSKIN_CRASH_NOTES_v0.8.34.md  LevelSync.cs  MERGE_NOTES_v0.8.32.md  ModEntry.cs  MonsterSynchronization.cs  MultiplayerSettingsStorage.cs  MultiplayerUI.cs  NOTICE.md  README.md  README_ru.md  SECURITY.md  SUBLEVEL_DIVE_COMBAT_NOTES_v0.8.38.md  SUBLEVEL_REWARD_DOOR_NOTES_v0.8.36.md  SteamConnect.cs  server.cs
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AdvancedCoop/: CoopAdvancedHardening.cs
FakeDeath/: FakeDeath.cs  ModEntry.FakeDeath.cs
GameDataSync/: GameDataSync.Rest.cs  GameDataSync.cs
Ghost/: GhostHero.cs  GhostKing.cs  Ghosthead.cs  KingActiveSkillsManager.cs  KingDiveAttackHooksBridge.cs  Kinghead.cs
Ghost/KingWeapon/: KingWeapon.cs  KingWeaponHooks.cs  KingWeaponHooksBridge.cs  KingWeaponSupport.cs  KingWeaponsManager.cs  _KingWeapon.cs
GhostCine/: CineHookInitialize.cs
GhostCine/GhostDead/: DeadBase.cs  RemoteDownedCorpse.cs  _DeadBase.cs
Interaction/: InterSyncTypes.cs  InteractionSync.cs
Mobs/: Levelinit.cs  MobSyncProfiler.cs  MobSyncTrace.cs  MobWireBinary.cs  MobWireCodec.cs  MonsterSynchronization.Attacks.cs  MonsterSynchronization.ClientApply.cs  MonsterSynchronization.ClientReceive.cs  MonsterSynchronization.Constants.cs  MonsterSynchronization.DirtyQueue.cs  MonsterSynchronization.FrameConsume.cs  MonsterSynchronization.HostSend.cs  MonsterSynchronization.ZeroHpCleanup.cs  MonsterSynchronization.cs
Mobs/Bosses/: BossHpScaling.cs  BossStateSync.cs
ModEntry/: ModEntry.BossCine.cs  ModEntry.DebugHero.cs  ModEntry.GhostSync.cs  ModEntry.KingSkinRenderSafety.cs  ModEntry.NetworkMenu.cs  ModEntry.StabilityGuards.cs  ModEntry.Steam.cs  ModEntry.cs
Resourcefile/lang/: main.en.po  main.en.pot  main.es.mo  main.es.po  main.ru.po  main.zh.mo  main.zh.po
SteamP2P/: SteamConnect.cs  SteamP2PWorker.cs  WorkerTypes.cs
Tools/: CreateColor.cs  RuntimeHitchWatch.cs  UiScale.cs  getcolormap.cs
UI/: ConnectionUI.cs  GameMenu.Connection.cs  GameMenu.DccmMenu.cs  GameMenu.MultiplayerSaveSlots.cs  GameMenu.ReviveInput.cs  GameMenu.cs  GameMenuHooks.cs  LevelExitSync.cs  MultiplayerUI.cs  SettingsUI.cs  StuckRecoveryFailsafe.cs
UI/ConnectionUI/: ConnectionUI.cs  MainPageLightingInitializer.cs  _ConnectionUI.cs
WorldSync/: WorldObjectSync.cs
server/: server.NetNode.Cleanup.cs  server.NetNode.Consume.cs  server.NetNode.Dispose.cs  server.NetNode.Parse.cs  server.NetNode.Protocol.Incoming.cs  server.NetNode.SendPublic.cs  server.NetNode.Steam.cs  server.Tcp.cs  server.cs
